* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
// html, body {
//     height: 100%;
// }

body {
    line-height: 1;
    font-family: Microsoft YaHei;
}

ol, ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

.flex{
    display: flex;
}
.flex_c{
    display: flex;
    align-items: center;
    justify-content: center;
}
.pc{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto; 
}
